[33mcommit 94ae38e0c5ae8b3423d09cb3f2f15b4c76fb95c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: Eliseo128 <navaweb@cbtis128.edu.mx>
Date:   Tue Dec 10 13:50:42 2024 -0700

    cloud google

[1mdiff --git a/app_fruteria/__init__.py b/app_fruteria/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app_fruteria/__pycache__/__init__.cpython-313.pyc b/app_fruteria/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..5061932[m
Binary files /dev/null and b/app_fruteria/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/__pycache__/admin.cpython-313.pyc b/app_fruteria/__pycache__/admin.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4d0861e[m
Binary files /dev/null and b/app_fruteria/__pycache__/admin.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/__pycache__/apps.cpython-313.pyc b/app_fruteria/__pycache__/apps.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c4490f5[m
Binary files /dev/null and b/app_fruteria/__pycache__/apps.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/__pycache__/models.cpython-313.pyc b/app_fruteria/__pycache__/models.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..2770d12[m
Binary files /dev/null and b/app_fruteria/__pycache__/models.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/__pycache__/urls.cpython-313.pyc b/app_fruteria/__pycache__/urls.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c8da6c7[m
Binary files /dev/null and b/app_fruteria/__pycache__/urls.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/__pycache__/views.cpython-313.pyc b/app_fruteria/__pycache__/views.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..d652473[m
Binary files /dev/null and b/app_fruteria/__pycache__/views.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/admin.py b/app_fruteria/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..5a48765[m
[1m--- /dev/null[m
[1m+++ b/app_fruteria/admin.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom .models import Proveedor,Fruta,Cliente[m
[32m+[m[32m# Register your models here.[m
[32m+[m[32madmin.site.register(Proveedor)[m
[32m+[m[32madmin.site.register(Fruta)[m
[32m+[m[32madmin.site.register(Cliente)[m
\ No newline at end of file[m
[1mdiff --git a/app_fruteria/apps.py b/app_fruteria/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fcf3ba3[m
[1m--- /dev/null[m
[1m+++ b/app_fruteria/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass AppFruteriaConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'app_fruteria'[m
[1mdiff --git a/app_fruteria/migrations/0001_initial.py b/app_fruteria/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c7cd8d8[m
[1m--- /dev/null[m
[1m+++ b/app_fruteria/migrations/0001_initial.py[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m# Generated by Django 5.1.4 on 2024-12-07 01:19[m
[32m+[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Cliente',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('nombre', models.CharField(max_length=100)),[m
[32m+[m[32m                ('direccion', models.CharField(max_length=200)),[m
[32m+[m[32m                ('telefono', models.CharField(max_length=8)),[m
[32m+[m[32m                ('dui', models.CharField(max_length=10)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Proveedor',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('nombre', models.CharField(max_length=100)),[m
[32m+[m[32m                ('telefono', models.CharField(max_length=8)),[m
[32m+[m[32m                ('persona_a_cargo', models.CharField(max_length=100)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Fruta',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('nombre', models.CharField(max_length=100)),[m
[32m+[m[32m                ('cantidad', models.PositiveBigIntegerField()),[m
[32m+[m[32m                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_fruteria.proveedor')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/app_fruteria/migrations/__init__.py b/app_fruteria/migrations/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app_fruteria/migrations/__pycache__/0001_initial.cpython-313.pyc b/app_fruteria/migrations/__pycache__/0001_initial.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..b5442f8[m
Binary files /dev/null and b/app_fruteria/migrations/__pycache__/0001_initial.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/migrations/__pycache__/__init__.cpython-313.pyc b/app_fruteria/migrations/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..81c3bef[m
Binary files /dev/null and b/app_fruteria/migrations/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/app_fruteria/models.py b/app_fruteria/models.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d2b01aa[m
[1m--- /dev/null[m
[1m+++ b/app_fruteria/models.py[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mfrom django.db import models[m
[32m+[m
[32m+[m[32m# Modelos que se crearan en la base de datos en SQlite[m
[32m+[m[32mclass Proveedor(models.Model):[m
[32m+[m[32m    nombre = models.CharField(max_length=100)[m
[32m+[m[32m    telefono = models.CharField(max_length=8)[m
[32m+[m[32m    persona_a_cargo = models.CharField(max_length=100)[m
[32m+[m[41m    [m
[32m+[m[32mclass Fruta(models.Model):[m
[32m+[m[32m    nombre = models.CharField(max_length=100)[m
[32m+[m[32m    cantidad = models.PositiveBigIntegerField()[m
[32m+[m[32m    proveedor = models.ForeignKey(Proveedor,on_delete=models.CASCADE)[m
[32m+[m[32m    from django.db import models[m
[32m+[m
[32m+[m[32mclass Cliente(models.Model):[m
[32m+[m[32m    nombre = models.CharField(max_length=100)[m
[32m+[m[32m    direccion = models.CharField(max_length=200)[m
[32m+[m[32m    telefono = models.CharField(max_length=8)[m
[32m+[m[32m    dui = models.CharField(max_length=10)[m
\ No newline at end of file[m
[1mdiff --git a/app_fruteria/templates/clientes.html b/app_fruteria/templates/clientes.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d632678[m
[1m--- /dev/null[m
[1m+++ b/app_fruteria/templates/clientes.html[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Lista de Clientes</title>[m
[32m+[m[41m    [m
[32m+[m[32m    <!-- Enlace a los archivos CSS de Bootstrap -->[m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4